<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Документ.ОказаниеУслуг.Ссылка,
	Документ.ОказаниеУслуг.Клиент,
	Документ.ОказаниеУслуг.ИтоговаяСумма,
	Документ.ОказаниеУслуг.СписокНоменклатуры
УПОРЯДОЧИТЬ ПО
    Документ.ОказаниеУслуг.Клиент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>