<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    СписокНоменклатуры.Номенклатура,
    СУММА(СписокНоменклатуры.Количество) КАК Количество,
    СУММА(СписокНоменклатуры.Сумма) КАК Сумма
ИЗ
    Документ.ОказаниеУслуг.СписокНоменклатуры КАК СписокНоменклатуры
СГРУППИРОВАТЬ ПО
    СписокНоменклатуры.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
		</parameters>
	</query>
</querylist>