<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    СписокНоменклатуры.Номенклатура,
    СписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
    СписокНоменклатуры.Количество,
    СписокНоменклатуры.Цена,
    СписокНоменклатуры.Сумма
ИЗ
    Документ.ОказаниеУслуг.СписокНоменклатуры КАК СписокНоменклатуры
ГДЕ
    СписокНоменклатуры.Ссылка = &amp;Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>