<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>
ВЫБРАТЬ * ИЗ РегистрНакопления.ОстаткиМатериалов.Остатки;       

ВЫБРАТЬ * ИЗ РегистрНакопления.Продажи.Обороты;

ВЫБРАТЬ * ИЗ РегистрНакопления.Продажи.Обороты(, День, ) 
УПОРЯДОЧИТЬ ПО Период;

ВЫБРАТЬ * ИЗ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура = &amp;Номенклатура);
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>