<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СпрНоменклатура">
		<text>ВЫБРАТЬ
	Цены.Период, 
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрНоменклатура.ВидНоменклатуры,
	Цены.Цена
ИЗ
   Справочник.Номенклатура КАК СпрНоменклатура
           ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК Цены
        ПО СпрНоменклатура.Ссылка = Цены.Номенклатура
ГДЕ
    НЕ СпрНоменклатура.ЭтоГруппа
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>