<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СпрНоменклатура">
		<text>ВЫБРАТЬ
    СпрНоменклатура.Ссылка КАК Услуга,
    ПродажиОбороты.КоличествоОборот КАК Количество,
    ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
    Справочник.Номенклатура КАК СпрНоменклатура
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
        ПО СпрНоменклатура.Ссылка = ПродажиОбороты.Номенклатура
ГДЕ
    СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
УПОРЯДОЧИТЬ ПО
    Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>