<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СписокНоменклатуры">
		<text>          
ВЫБРАТЬ
    СписокНоменклатуры.Номенклатура,
    СписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
    СУММА(СписокНоменклатуры.Количество) КАК Количество,
    СУММА(СписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
    Документ.ОказаниеУслуг.СписокНоменклатуры КАК СписокНоменклатуры
ГДЕ
    СписокНоменклатуры.Ссылка = &amp;Ссылка
СГРУППИРОВАТЬ ПО
    СписокНоменклатуры.Номенклатура,
    СписокНоменклатуры.Номенклатура.ВидНоменклатуры
;

ВЫБРАТЬ
    НоменклатураДокумента.Номенклатура,
    НоменклатураДокумента.ВидНоменклатуры,
    НоменклатураДокумента.Количество,
    НоменклатураДокумента.Сумма,
    ЕСТЬNULL(Остатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
    НоменклатураДокумента КАК НоменклатураДокумента
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(
            &amp;Дата,
            Склад = &amp;Склад И
            Материал В (ВЫБРАТЬ Номенклатура ИЗ НоменклатураДокумента)
        ) КАК Остатки
        ПО НоменклатураДокумента.Номенклатура = Остатки.Материал
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="2026-03-18T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="57c6b2be-17d0-11f1-b89b-2892005f229b"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="73ebf0d0-22df-11f1-b8b0-2892005f229b"/>
		</parameters>
	</query>
</querylist>